# EatSafe-v2

./: .gitignore  App.js  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eatsafe/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/EatSafe/: AppDelegate.m  Info.plist
ios/EatSafe.xcodeproj/: project.pbxproj
src/Components/: Header.js  HeaderGoBack.js
src/Components/Card/: CardShowCase.js
src/Components/Format/: UnderScoreToJSX.js
src/Navigation/DiaryScreen/: AddDiary.js  AddDiaryScreen.js  DiaryContent.js  DiaryScreen.js  MealCard.js
src/Navigation/ProfileScreen/: AboutUs.js  AllergenSetting.js  ChefCard.js  EditProfileScreen.js  ExportCSV.js  KnowledgeCard.js  ProfileScreen.js  SendEmail.js  Setting.js  hello.txt
src/Navigation/ReportScreen/: MonthlyReport.js  ReportScreen.js  WeeklyReport.js  data.js
src/Navigation/ScanningScreen/: BarcodeScanner.js  CreateDairyScreen.js  ProductDetailScreen.js  RecognitionResultScreen.js  ScannerSegScreen.js  ScanningScreen.js  TextRecognition.js  TextRecognitionScreen.js
src/Preferences/: AllergenPreference.js  AllergyMap.js  Ingredients.js  IntoleranceMap.js  Intolerances.js  Preferences.js
src/Styles/: Theme.js
src/Utils/: AllergensDetector.js  DateKeyGenerator.js  Email.js  KeyGenerator.js  LanguageFilter.js  ListCleaning.js  Regex.js  WordOmit.js
src/assets/svg/: about_us_svg.js  allergens_svg.js  avartar_svg.js  avartor_svg.js  day_calendar_svg.js  emotion_svg.js  empty_svg.js  (+5 more)
(+12 files in other folders)
